dn: uid=exec-dir,ou=people,dc=boofblasters,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: exec
sn: dir
givenName: exec
cn: exec-dir
displayName: exec-dir
uidNumber: 7050
gidNumber: 7051
userPassword: {SSHA}/gCdMtfjr4w9qF5BgCW9S17Z8S1TCTcs
gecos: exec-dir
loginShell: /bin/bash
homeDirectory: /home/exec-dir

dn: uid=exec-asst,ou=people,dc=boofblasters,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: exec
sn: asst
givenName: exec
cn: exec-asst
displayName: exec-asst
uidNumber: 7052
gidNumber: 7053
userPassword: {SSHA}/gCdMtfjr4w9qF5BgCW9S17Z8S1TCTcs
gecos: exec-asst
loginShell: /bin/bash
homeDirectory: /home/exec-asst

dn: uid=volunteer,ou=people,dc=boofblasters,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: volunteer
sn: volunteer
givenName: volunteer
cn: volunteer
displayName: volunteer
uidNumber: 7054
gidNumber: 7055
userPassword: {SSHA}/gCdMtfjr4w9qF5BgCW9S17Z8S1TCTcs
gecos: volunteer
loginShell: /bin/bash
homeDirectory: /home/volunteer

dn: uid=market-dir,ou=people,dc=boofblasters,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: market-dir
sn: market-dir
givenName: market-dir
cn: market-dir
displayName: market-dir
uidNumber: 7056
gidNumber: 7057
userPassword: {SSHA}/gCdMtfjr4w9qF5BgCW9S17Z8S1TCTcs
gecos: market-dir
loginShell: /bin/bash
homeDirectory: /home/market-dir

dn: uid=tech-coord,ou=people,dc=boofblasters,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: tech-coord
sn: tech-coord
givenName: tech-coord
cn: tech-coord
displayName: tech-coord
uidNumber: 7058
gidNumber: 7059
userPassword: {SSHA}/gCdMtfjr4w9qF5BgCW9S17Z8S1TCTcs
gecos: tech-coord
loginShell: /bin/bash
homeDirectory: /home/tech-coord
